<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: aqua;
        }

        .container {
            width: 100vw;
            display: flex;
            flex-direction: row;
            background-color: white;
        }

        .item {
            color: black;
            font-size: 1.2rem;
            flex-basis: 100px;
            text-align: center;
            padding: 10px;
            margin-left: 200px;
        }

        .item1 {

            flex-grow: 1;
            order: 1;
        }

        .item2 {

            flex-grow: 1;
            order: 2;
        }

        .item3 {

            flex-grow: 1;
            order: 3;
        }

        .item4 {

            flex-grow: 1;
            order: 4;
        }



        .item:hover {
            color: aqua;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item1">ראשי</div>
        <div class="item item2">אודות</div>
        <div class="item item3">שירותים</div>
        <div class="item item4">צור קשר</div>
    </div>

</body>

</html>